[textdomain]
    name="wesnoth-Temples_Of_The_Nagas"
    path="data/campaigns/Temples_Of_The_Nagas/translations"
[/textdomain]

#textdomain wesnoth-Temples_Of_The_Nagas

[binary_path]
    path="data/campaigns/Temples_Of_The_Nagas"
[/binary_path]

#ifdef MULTIPLAYER
{@campaigns/Temples_Of_The_Nagas/Temples_Of_The_Nagas.cfg}
#endif
